# mvvm-frame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdemojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemojava/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmdemojava/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/example/mvvmdemojava/binding/smartrefreshlayout/: ViewAdapter.java
app/src/main/java/com/example/mvvmdemojava/binding/titlebar/: ViewAdapter.java
app/src/main/java/com/example/mvvmdemojava/data/: DemoRepository.java  Injection.java
app/src/main/java/com/example/mvvmdemojava/data/http/: HttpDataSource.java  HttpDataSourceImpl.java  OKHttpUpdateHttpService.java
app/src/main/java/com/example/mvvmdemojava/data/http/service/: DemoApiService.java
app/src/main/java/com/example/mvvmdemojava/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/mvvmdemojava/data/local/base/: AppDatabase.java  Constant.java  DbHelper.java
app/src/main/java/com/example/mvvmdemojava/data/local/converter/: EntityConverter.java
app/src/main/java/com/example/mvvmdemojava/data/local/dao/: BaseDao.java  TestDao.java
app/src/main/java/com/example/mvvmdemojava/data/local/entity/: TestEntity.java
app/src/main/java/com/example/mvvmdemojava/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/example/mvvmdemojava/entity/: ConversationInfoEntity.java  DemoEntity.java  FormEntity.java  MessageAndUserEntity.java  SpinnerItemData.java
app/src/main/java/com/example/mvvmdemojava/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/main/: DemoActivity.java  DemoViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/mvvmdemojava/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/example/mvvmdemojava/utils/: HttpsUtils.java  LiveDataBus.java  RetrofitClient.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvmdemojava/: ExampleUnitTest.java
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/activity/: BaseActivity.java  BaseSplashActivity.java  ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/data/: BaseModel.java  ProxyRepository.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/fragment/: BaseDialogFragment.java  BaseFragment.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/interfaces/: IBaseView.java  IBaseViewModel.java  IModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/viewmodel/: BaseViewModel.java  EmptyItemViewModel.java  ItemViewModel.java  MultiItemViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/: LiveDataBus.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SnackBarMessage.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocConfig.java  CrashConfig.java  CrashInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/cookie/: CookieJarImpl.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/entity/: BaseListResponseEntity.java  BaseResponseEntity.java  ResponseThrowableEntity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/utils/: ExceptionHandleUtils.java  HttpsSSLUtils.java  NetworkUtils.java  RetrofitClientUtils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/local/: BaseDao.java  BaseDbHelper.java  EntityConverter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLogUtils.java  MaterialDialogUtils.java  RecyclerMarginClickUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/compression/: Luban.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/lifecycleManager/: AppManager.java  LifecycleManager.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/widget/: ControlDistributeLinearLayout.java
mvvmhabit/src/main/res/layout/: recycle_item_empty.xml
mvvmhabit/src/main/res/values/: attrs.xml  strings.xml
(+52 files in other folders)
