ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 34,//aac最低支持
            namespace        : "com.example.mvvmdemojava",
            applicationId    : "com.example.mvvmdemojava",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
    //发布aar信息
    aarInfo = [
            pomDescription: "MVVM框架",
            pomArtifactId : "mvvm",
            pomGroupId    : "com.xxy.mvvm-frame",
            repositoryUrl : "https://maven.pkg.github.com/xxy2019/mvvm-frame",
            username      : "xxy2023",
            password      : "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"
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.13.2",
    ]
    //support配置
    support = [
            'appcompat'               : "androidx.appcompat:appcompat:1.4.1",
            'material'                : "com.google.android.material:material:1.5.0",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:2.1.3",
            'swiperefreshlayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.0.0",
            'junit'                   : "junit:junit:4.13.2",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步(androidx适配)
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求(androidx 适配)
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.11",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.1.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
            //群聊头像拼接
            "CombineBitmap"                        : "com.github.Othershe:CombineBitmap:1.0.5",
            //以上都是MVVM架构的组件
            //屏幕适配
            'autosize'                             : "me.jessyan:autosize:1.2.1",
            //下拉刷新,上拉加载
            "refresh-layout-kernel"                : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "refresh-header-classics"              : "com.scwang.smart:refresh-header-classics:2.0.3",
            //androidx项目，UI组件库
            'xui'                                  : "com.github.xuexiangjys:XUI:1.1.9",
            //导航栏组件(可以实现沉浸式等效果，编辑左右图标)
            "action-bar"                           : "com.github.goweii:ActionBarEx:3.3.0",
            //底部tabBar
            "pager-bottom-tab-strip"               : "me.majiajie:pager-bottom-tab-strip:2.2.5",
            //Room持久性库，用于本地数据库存储
            "room-runtime"                         : "androidx.room:room-runtime:2.4.3",
            "room-compiler"                        : "androidx.room:room-compiler:2.4.3",
            //基础功能的工具类
            "utilcodex"                            : "com.blankj:utilcodex:1.31.1",
            //二维码扫描框架（与大图展示的框架冲突picture-big-show）
            "mlkit-scanner"                        : "com.github.xxy2019:mlkitscanner:1.0.0",
            //下面版本自己控制，barcode-scanning>=17.0.2
            "barcode-scanning"                     : "com.google.mlkit:barcode-scanning:17.0.2",
            "camera-core"                          : "androidx.camera:camera-core:1.0.2",
            "camera-camera2"                       : "androidx.camera:camera-camera2:1.0.2",
            "camera-lifecycle"                     : "androidx.camera:camera-lifecycle:1.0.2",
            "camera-view"                          : "androidx.camera:camera-view:1.0.0-alpha25",
            //汉字转拼音工具
            "tinypinyin"                           : "com.github.promeg:tinypinyin:2.0.3",// TinyPinyin核心包，约80KB
            "tinypinyin-lexicons-android-cncity"   : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",// 可选，适用于Android的中国地区词典
            "tinypinyin-lexicons-java-cncity"      : "com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3",// 可选，适用于Java的中国地区词典
            // PictureSelector 基础 (必须)
            "pictureselector"                      : "io.github.lucksiege:pictureselector:v3.10.5",
            // 图片压缩 (按需引入)
            "picture-compress"                     : "io.github.lucksiege:compress:v3.10.4",
            // 图片裁剪 (按需引入)
            "picture-ucrop"                        : "io.github.lucksiege:ucrop:v3.10.4",
            // 文件选择器(注意，不要使用该框架选择图片，glide会产生冲突)
            "FileSelector"                         : "com.github.ZLYang110:FileSelector:2.1.6",
            //应用更新框架
            "XUpdate"                              : "com.github.xuexiangjys:XUpdate:2.1.3",
            "okhttputils"                          : "com.zhy:okhttputils:2.6.2",
    ]
}


