ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 31,//aac最低支持
            applicationId    : "com.example.mvvmdemojava",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.13.2",
    ]
    //support配置
    support = [
            'appcompat'               : "androidx.appcompat:appcompat:1.4.1",
            'material'                : "com.google.android.material:material:1.5.0",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:2.1.3",
            'swiperefreshlayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.0.0",
            'junit'                   : "junit:junit:4.13.2",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步(androidx适配)
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求(androidx 适配)
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.11",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.1.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:4.0.0",
            //群聊头像拼接
            "CombineBitmap"                        : "com.github.Othershe:CombineBitmap:1.0.5",
            //以上都是MVVM架构的组件
            //androidx项目，UI组件库
            'xui'                                  : "com.github.xuexiangjys:XUI:1.1.9",
            //沉浸式布局
            "UltimateBarX"                         : "com.gitee.zackratos:UltimateBarX:0.7.1",
            //下拉刷新,上拉加载
            "refresh-layout-kernel"                : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "refresh-header-classics"              : "com.scwang.smart:refresh-header-classics:2.0.3",
            //底部tabBar
            "pager-bottom-tab-strip"               : "me.majiajie:pager-bottom-tab-strip:2.2.5",
            //Room持久性库，用于本地数据库存储
            "room-runtime"                         : "androidx.room:room-runtime:2.4.3",
            "room-compiler"                        : "androidx.room:room-compiler:2.4.3",
            //基础功能的工具类
            "xutil-core"                           : "com.github.xuexiangjys.XUtil:xutil-core:2.0.0",
    ]
}


