ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 34,//aac最低支持
            namespace        : "com.example.mvvmdemojava",
            applicationId    : "com.example.mvvmdemojava",
            minSdkVersion    : 23,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
    //发布aar信息
    aarInfo = [
            pomDescription: "MVVM框架",
            pomArtifactId : "mvvm",
            pomGroupId    : "com.xxy.mvvm-frame",
            repositoryUrl : "https://maven.pkg.github.com/xxy2019/mvvm-frame",
            username      : "xxy2023",
            password      : "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"
    ]
    //依赖第三方配置
    dependencies = [
            mvvmApi : [
                    'androidx.appcompat:appcompat:1.4.1',
                    'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
                    'androidx.recyclerview:recyclerview:1.0.0',
                    //rxjava
                    'io.reactivex.rxjava2:rxjava:2.2.19',
                    'io.reactivex.rxjava2:rxandroid:2.1.1',
                    //network
                    "com.squareup.okhttp3:okhttp:3.10.0",
                    "com.squareup.retrofit2:retrofit:2.4.0",
                    "com.squareup.retrofit2:converter-gson:2.4.0",
                    "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                    //json解析
                    "com.google.code.gson:gson:2.8.6",
                    //生命周期
                    "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                    "androidx.lifecycle:lifecycle-compiler:2.5.1",
                    //Room持久性库，用于本地数据库存储
                    "androidx.room:room-runtime:2.5.0",
            ],
            mvvmExcludeSupport : [
                    //rx系列与View生命周期同步(androidx适配)
                    "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
                    "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
                    //rxbinding
                    "com.jakewharton.rxbinding2:rxbinding:2.1.1",
                    //rx 6.0权限请求(androidx 适配)
                    "com.github.tbruyelle:rxpermissions:0.11",
                    //material-dialogs
                    "com.afollestad.material-dialogs:core:0.9.6.0",
                    "com.afollestad.material-dialogs:commons:0.9.6.0",
                    //glide图片加载
                    "com.github.bumptech.glide:glide:4.11.0",
                    //recyclerview的databinding套装
                    "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
                    "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
                    "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0"
            ],
            appImplementation : [
                    'com.google.android.material:material:1.5.0',
                    'androidx.constraintlayout:constraintlayout:2.1.3',
                    'junit:junit:4.13.2',
                    'androidx.test.ext:junit:1.1.3',
                    'androidx.test.espresso:espresso-core:3.4.0',
                    //屏幕适配
                    "me.jessyan:autosize:1.2.1",
                    //导航栏组件(可以实现沉浸式等效果，编辑左右图标)
                    "com.github.goweii:ActionBarEx:3.3.0",
                    //基础功能的工具类
                    "com.blankj:utilcodex:1.31.1",
                    //androidx项目，UI组件库
                    "com.github.xuexiangjys:XUI:1.1.9",
                    //下拉刷新,上拉加载
                    "com.scwang.smart:refresh-layout-kernel:2.0.3",
                    "com.scwang.smart:refresh-header-classics:2.0.3",
                    //二维码扫描框架（与大图展示的框架冲突picture-big-show）
                    "com.github.xxy2019:mlkitscanner:1.0.0",
                    //下面版本自己控制，barcode-scanning>=17.0.2
                    "com.google.mlkit:barcode-scanning:17.0.2",
                    "androidx.camera:camera-core:1.0.2",
                    "androidx.camera:camera-camera2:1.0.2",
                    "androidx.camera:camera-view:1.0.0-alpha25",
                    //汉字转拼音工具
                    "com.github.promeg:tinypinyin:2.0.3",// TinyPinyin核心包，约80KB
                    "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",// 可选，适用于Android的中国地区词典
                    "com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3",// 可选，适用于Java的中国地区词典
                    // PictureSelector 基础 (必须)
                    "io.github.lucksiege:pictureselector:v3.10.5",
                    // 图片压缩 (按需引入)
                    "io.github.lucksiege:compress:v3.10.4",
                    // 图片裁剪 (按需引入)
                    "io.github.lucksiege:ucrop:v3.10.4",
                    // 文件选择器(注意，不要使用该框架选择图片，glide会产生冲突)
                    "com.github.ZLYang110:FileSelector:2.1.6",
                    //应用更新框架
                    "com.github.xuexiangjys:XUpdate:2.1.3",
                    "com.zhy:okhttputils:2.6.2",
            ],
            appExcludeSupport : [
                    //底部tabBar
                    "me.majiajie:pager-bottom-tab-strip:2.2.5",
            ],
            appAnnotationProcessor : [
                    //Room持久性库的注解工具
                    "androidx.room:room-compiler:2.5.0"
            ],
            other : [
                    //MVVMHabit
                    "com.github.goldze:MVVMHabit:4.0.0",
                    //群聊头像拼接
                    "com.github.Othershe:CombineBitmap:1.0.5",
                    //日历控件
                    'com.haibin:calendarview:3.7.1',
                    //图表控件（基于js）
                    'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT',
                    //图表控件（Android原生）
                    'com.github.PhilJay:MPAndroidChart:v3.1.0',
                    //基于动态代理实现的Android事件总线库
                    'com.silencedut:router:1.2.8',
                    //用于recyclerView列表的简单构建（包括加载更多、刷新、多类型列表、子项点击事件等）
                    'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11',
                    //启动优化
                    'com.xj.android:anchortask:1.0.0',
                    //bug工具
                    'com.tencent.bugly:crashreport:4.1.9',
                    'com.squareup.leakcanary:leakcanary-android:2.9.1',//使用debugImplementation引入
                    //侧滑菜单
                    'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0',
                    //拖拽排序控件
                    'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0',
                    //换肤控件
                    'com.github.littlefogcat:skin-support:4.0.7',
            ],
    ]
}


