plugins {
    id 'com.android.application'
}

android {
    namespace rootProject.ext.android.applicationId
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //启用dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    //MVVM框架
    implementation project(':mvvmhabit')
    //屏幕适配
    implementation rootProject.ext.dependencies["autosize"]
    //UI样式
    implementation rootProject.ext.support["material"]
    //dependencies
    implementation rootProject.ext.dependencies["xui"]
    //沉浸式布局
    implementation rootProject.ext.dependencies["UltimateBarX"]
    //下拉刷新,上拉加载
    implementation rootProject.ext.dependencies["refresh-layout-kernel"]
    implementation rootProject.ext.dependencies["refresh-header-classics"]
    //底部tabBar
    implementation(rootProject.ext.dependencies["pager-bottom-tab-strip"]){
        exclude group: 'com.android.support'
    }
    //Room持久性库，用于本地数据库存储
    implementation rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    //基础功能的工具类
    implementation rootProject.ext.dependencies["xutil-core"]
    //二维码扫描框架
    implementation rootProject.ext.dependencies["mn-mlkit-scanner"]
    //下面版本自己控制，barcode-scanning>=17.0.2
    implementation rootProject.ext.dependencies["barcode-scanning"]
    implementation rootProject.ext.dependencies["camera-core"]
    implementation rootProject.ext.dependencies["camera-camera2"]
    implementation rootProject.ext.dependencies["camera-lifecycle"]
    implementation rootProject.ext.dependencies["camera-view"]
    //汉字转拼音工具
    implementation rootProject.ext.dependencies["tinypinyin"]
    implementation rootProject.ext.dependencies["tinypinyin-lexicons-android-cncity"]
    implementation rootProject.ext.dependencies["tinypinyin-lexicons-java-cncity"]
    // PictureSelector 基础 (必须)
    implementation rootProject.ext.dependencies["pictureselector"]
    // 图片压缩 (按需引入)
    implementation rootProject.ext.dependencies["picture-compress"]
    // 图片裁剪 (按需引入)
    implementation rootProject.ext.dependencies["picture-ucrop"]
    //大图展示
    //implementation rootProject.ext.dependencies["picture-big-show"]
    //文件选择器(注意，不要使用该框架选择图片，glide会产生冲突)
    implementation rootProject.ext.dependencies["FileSelector"]
    //应用更新框架
    implementation rootProject.ext.dependencies["XUpdate"]
    implementation rootProject.ext.dependencies["okhttputils"]
}