plugins {
    id 'com.android.application'
}

android {
    namespace rootProject.ext.android.applicationId
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //启用dataBinding
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':mvvmhabit')

    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["xui"]
    implementation rootProject.ext.dependencies["refresh-layout-kernel"]
    implementation rootProject.ext.dependencies["refresh-header-classics"]
    implementation(rootProject.ext.dependencies["pager-bottom-tab-strip"]){
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    implementation rootProject.ext.dependencies["utilcodex"]
    implementation rootProject.ext.dependencies["mlkit-scanner"]
    implementation rootProject.ext.dependencies["barcode-scanning"]
    implementation rootProject.ext.dependencies["camera-core"]
    implementation rootProject.ext.dependencies["camera-camera2"]
    implementation rootProject.ext.dependencies["camera-lifecycle"]
    implementation rootProject.ext.dependencies["camera-view"]
    implementation rootProject.ext.dependencies["tinypinyin"]
    implementation rootProject.ext.dependencies["tinypinyin-lexicons-android-cncity"]
    implementation rootProject.ext.dependencies["tinypinyin-lexicons-java-cncity"]
    implementation rootProject.ext.dependencies["pictureselector"]
    implementation rootProject.ext.dependencies["picture-compress"]
    implementation rootProject.ext.dependencies["picture-ucrop"]
    implementation rootProject.ext.dependencies["FileSelector"]
    implementation rootProject.ext.dependencies["XUpdate"]
    implementation rootProject.ext.dependencies["okhttputils"]
}